ENVIRONMENT=
JWT_SECRET_KEY=
CRYPTO_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST_NAME=
MONGO_PORT=

JAEGER_HOST=
JAEGER_PORT=

LOKI_URL=
PYROSCOPE_SERVER_ADDRESS=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
